/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fcb303;
@icon-color: red;
@text: #000;
@bg-light: #fff;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
html{
	font-size: 10px;
}
body {
 .reg();
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	background: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*Typografy*/
section {
	padding: 10rem 0;
}

/*Main*/
.main {
padding: 3rem 5rem;
background: #fff url(../img/main-bg.jpg);
background-size: cover;
&-content {
	margin-top: 12rem;
/*главный заголовок*/
	h1{
		margin-top: 0;
		margin-bottom: 4rem;
		line-height: 1.5;
		font-size: 4rem;
		text-transform: uppercase;
	}
}
/*подзаголовок*/
&-subtitle {
	margin-bottom: 4rem;
	font-size: 2.4rem;
}
/*ярлычок*/
span {
	display: inline-block;
	padding: 2rem 4rem;
	background: @icon-color;
	font-size: 1.8rem;
	color: @light;
	text-align: center;
/*500*/
strong {
	font-size: 3rem;
}
}
/*подписи*/
&-inform {
	font-size: 2.2rem;
	text-transform: uppercase;
	display: block;
	margin-top: 3rem;
	&-small {
		font-size: 1.5rem;
		text-transform: uppercase;
		display: block;
	}
}
/*главная форма*/
&-form {
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;
/*заголовок формы*/
	&-header {
		margin-bottom: 4rem;
		font-size: 2rem;
	}
/*поле для ввода*/
&-input {
	margin: 2rem 0;
	display: block;
	width: 100%;
	border: 1px solid @border-input;
	padding: 1.5rem;
}
/*подписи к полям*/
label {
background-color: @light;
position: absolute;
transform: translate(-50%, -50%);
font-size: 1.3rem;
}
/*кнопка заявки*/
&-btn {
	display: block;
	height: 5.5rem;
	width: 100%;
	font-size: 1.6rem;
}
/*подпись под кнопкой*/
small {
	display: block;
	margin-top: 1rem;
}
}
}
.header {
	height: 7rem;
&-btn {
	width: 100%;
}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link {
	text-decoration: none;
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	&:hover{
		text-decoration: none;
	}
}
}
